<!--index.wxml-->
<view class="index">
  <swiper class="slider-wrapper" indicator-dots="{{true}}" interval="3000" indicator-color="#fff" indicator-active-color="#FFC43B" autoplay="{{true}}" circular="{{true}}">
    <swiper-item wx:for="{{imgList}}" wx:key>
      <navigator hover-class="none" url="/pages/details/details" open-type="navigate">
        <image mode="widthFix" src="{{item.src}}" style="width:100%"></image>
      </navigator>
    </swiper-item>
  </swiper>
  <swiper class="box-wrapper" circular="{{true}}" indicator-dots="{{true}}" indicator-active-color="#464aad">
    <swiper-item class="nav">
      <navigator class="education" url="/pages/details/details" hover-class="none" wx:for="{{navList}}" wx:key="{{item.id}}" wx:if="{{index<10}}">
        <icon class="iconfont {{item.icon}}"></icon>
        <text class="txt">{{item.content}}</text>
      </navigator>
    </swiper-item>
    <swiper-item class="nav">
      <navigator class="education" hover-class="none" wx:for="{{navList}}" wx:key="{{item.id}}" wx:if="{{index>=10}}">
        <icon class="iconfont {{item.icon}}"></icon>
        <text class="txt">{{item.content}}</text>
      </navigator>
    </swiper-item>
  </swiper>
</view>