<!--pages/my/my.wxml-->
<view class="my">
  <!-- 头部 -->
  <view class="navigationBarTitle">个人中心</view>
  <view class="user">
    <image src="/static/image/avator.png" mode="widthFix" class="userAvator"></image>
    <text class="login" bindtap="login">登录</text>
  </view>
  <!-- 授权 -->
  <view class="hintBox" hidden="{{authWindowHidden}}">
    <view class="hintBox-top">
      <view class="hintBox-title">请先登录再进行操作</view>
      <view class="s-program-code">
        <image src="/static/image/test.jpg" mode="widthFix"></image>
      </view>
      <view class="getImpower">小程序将获取以下授权</view>
      <view class="getImpowerDetail">
        <text class="x">获取您的公开信息(昵称、头像等)</text>
      </view>
    </view>
    <view class="hintBox-bottom">
      <view class="reject" bindtap="reject">暂不登录</view>
      <view class="consent" bindtap="consent">立即登录</view>
    </view>
  </view>
  <!-- 遮罩层 -->
  <view class="shade" hidden="{{authWindowHidden}}">
  </view>
</view>