/* pages/my/my.wxss */

page {
  height: 100%;

  box-sizing:border-box;
}
.my {
  position: relative;
  height: 100%;
}
.user {
  background: #e1cc9d;
  padding: 30rpx 20rpx;
  display: flex;
  align-items: center;
}

.userAvator {
  width: 120rpx;
  border-radius: 50%;
}

.login {
  color: #333;
  margin-left: 20rpx;
}

/* 提示框 */

.hintBox {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 10rpx;
  margin: 0 auto;
  box-sizing: border-box;
  z-index:1;
}

.hintBox-top {
  padding: 30rpx 50rpx 30rpx 50rpx;
  letter-spacing: 2rpx;
}

.hintBox-title {
  text-align: center;
  font-weight: bold;
}

.s-program-code {
  text-align: center;
  margin-top: 20rpx;
}

.s-program-code image {
  width: 150rpx;
}

.getImpower {
  color: #212121;
  margin: 10rpx 0;
}

.getImpowerDetail {
  color: #9f9f9f;
  font-size: 26rpx;
}
.hintBox-bottom{
  border-top:1rpx solid #eee;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.hintBox-bottom button::after{
 border:1rpx solid white;
}
.hintBox-bottom .reject{
  background:white;
  box-sizing:border-box;
}
.hintBox-bottom .consent{
  color:#4E7DB2;
  background:white;
}
/* 遮罩层 */
.shade{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  box-sizing:border-box;
  margin-top:70rpx;
  background:rgba(0, 0, 0,0.2);
}